<html>

	<head>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<style>

			.col {
				margin-top: 70px;
				height: 100%;
				overflow: scroll;
			}

			nav {
				background-color: #000;
				/*margin:0px 30px 0px 30px;*/
			}

			img.logo {
				height: 60px;
				width: 45px;
				padding: 0px 0px 5px 7px;
				margin-left:15px;
				margin-top: 0px;
			}

			.nav-div h2 {
				display: inline-block;
				padding: 17px 10px 0px 20px;
				margin:0px;
				color:#fff;
				font-weight:100;
				letter-spacing: 3px;
				font-size:30px;
				font-variant:small-caps;
			}

			.sidebar h2 {
				font-weight:300;
				letter-spacing: 3px;
				font-size:26px;
				font-variant:small-caps;
			}

			.cont-right {
				float: right;
				font-size: 20px;
				padding-top:20px;
				padding-right:30px;
				text-transform: uppercase;
				font-weight: 100;
				letter-spacing: 3px;
				color:#fff;
			}

			.nav-div {
				display:inline-block;
				color:#ddd;
			}

			.nav-div a {
				color:#ccc;
			}

			.nav-div a:hover {
				text-decoration: none;
				color:#fff;
			}

			a.login {
				border: 1px solid #FF8F00;
				padding:10px 15px 10px 15px;
				margin-left:10px;
				color: #FF8F00;
				text-transform: uppercase;
			}


			a.login:hover {
				background-color: #FF8F00;
				color:#000;
				text-decoration: none;
			}

			.sidebar {
				background-color:#eee;
				border-right: 1px #ddd solid;
			}

			.buttonClass { 
        		display:block;
	        }

	        .inline {
	        	display:inline-block;
	        }

	        .block {
	        	display: block;
	        	border:none;
	        }

	        #search, #typebut, #timeLabel, #tryoutLabel, #testButton {
	        	margin-top: 15px;
	        }

	        #typebut {
	        	width:100%;
	        	background-color:#FF8F00;
	        	border:#DD8F00;
	        	color:#000;
	        	font-variant:small-caps;
	        	font-size:18px;
	        	letter-spacing: 1px;
	        }

	        #typebut span {
	        	float:right;
	        }

		</style>

	</head>

	<body>

		<nav class="navbar-fixed-top">
			<div class="nav-div">
				<img class="logo" src="img/logoBlack.gif">
				<h2>PrincetonClubs</h2>
			</div>
			<div class="nav-div cont-right">
				<a>About</a>
				<a class="login">Login</a>
			</div>
		</nav>

		<div class="col-sm-3 col sidebar">
			<div>
				<h2>Refine Your Search</h2>
				<input id="search" type="text" class="form-control" placeholder="Search for...">

				<button id="typebut" type="button" class="btn btn-info buttonClass" data-toggle="collapse" data-target="#type" >Activity Type  
					<span id="plusMinus" class="glyphicon glyphicon-plus" aria-hidden="true"></span>
				</button>
		    	<div id="type" class="collapse">
					<div class="input-group" id="actType">
				    	<span class="input-group-addon block">
					    	<input type="checkbox" name="act" value="key1">
					    	<span>key1</span>
						</span>
						<span class="input-group-addon block">
					    	<input type="checkbox" name="act" value="key2">
					    	<span>key2</span>
						</span>

			    	</div><!-- /input-group -->
		    	</div>
			   
	    		<label id="timeLabel" for="time">What time commitment would you like?</label>
				<select class="form-control" id="time">
		        	<option value="t01">0-1 hours/week</option>
		        	<option value="t24">2-4 hours/week</option>
		        	<option value="t46">4-6 hours/week</option>
		        	<option value="t6plus">6+ hours/week</option>
	      		</select>		

		    	<label id="tryoutLabel" for="tryout">Is there a tryout process?</label>
	      		<select class="form-control" id="tryout">
		        	<option value="tryYes">Yes</option>
		        	<option value="tryNo">No</option>
	      		</select>
  				
			</div>

			<button type="button" class="btn btn-default btn-lg" id="testButton">
  				Search
			</button>

		</div>

		<div class="col-sm-9 col">


			<div class="module key1 t01 expYes tryYes" id="div1">
				<p>1. key1 t01 expYes tryYes</p>
			</div>
			<div class="module key1 key2 t24 expYes tryYes" id="div2">
				<p>2. key1, key2 t24 expYes tryYes</p>
			</div>
			<div class="module t6plus expYes tryYes" id="div3">
				<p>3. no key t6plus expYes tryYes</p>
			</div>
			<div class="module t46 expNo tryNo" id="div4">
				<p>4. no key t46 expNo tryNo</p>
			</div>
			<div class="module key2 t01 expNo tryNo" id="div5">
				<p>5. key2 t01 expNo tryNo</p>
			</div>
			<div class="module key1 key2 t6plus expNo tryNo" id="div6">
				<p>6. key1, key2 t6plus expNo tryNo</p>
			</div>
		</div>

		<script>

		

		$('#testButton').click(function (e){

			var keys = [];

			$('input[name=act]:checked', '#actType').each(function(e) {
				keys.push($(this).val());
			});

			keys.push($('#time').find(":selected").attr('value'));
			keys.push($('#tryout').find(":selected").attr('value'));

			//console.log(keys);

			$('.module').each(function (e) {

				var classes = $(this).attr('class');
				var contains = true;
				for (i = 0; i < keys.length; i++) {
					if (classes.indexOf(keys[i]) < 0)
						contains = false;
				}
				if (!contains) {
					$(this).hide();
				}

				// if (classes.indexOf(key1) >= 0 && 
				// 	classes.indexOf(key2) >= 0) {
				// 	// console.log(classes);
				// }
				// else {
				// 	$(this).hide();
				// }
			});
		});

		function plusMinusToggle(id, spanclass) {
			if (spanclass == 'glyphicon glyphicon-plus') 
				$('#'+id).attr('class','glyphicon glyphicon-minus');
			else 
				$('#'+id).attr('class','glyphicon glyphicon-plus');
		}
		
		$('.buttonClass').click(function(e) {
			var plus = $(this).attr('class');
			var spanClass = $(this).find('span').attr('class');
			var spanId = $(this).find('span').attr('id');
			//console.log(span);
			plusMinusToggle(spanId, spanClass);
		})

		</script>

	</body>

</html>